@import "reset.scss";
@import "colors.scss";
@import "container.scss";
@import "fonts.scss";
*,
html {
    font-family: "Nunito", sans-serif;
    color: $main-font;
}

body {
    background-color: $light-blue;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.calculator {
    margin: auto;
    h1 {
        font-weight: 400;
    }
    padding: 40px 50px;
    &-services {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(calc(min(18%, 100%)), 1fr));
        gap: 20px;
    }
    &-services {
        border-bottom: 1px solid $grey;
        padding-bottom: 40px;
        legend {
            font-weight: 600;
            padding: 20px 0px;
        }
        .checkmark {
            transform: translate(-50%, -50%);
            height: 25px;
            width: 25px;
            margin-left: 27px;
            background-color: none;
            border-radius: 4px;
            border: 1px solid $grey;
            &::after {
                content: "";
                position: absolute;
                display: none;
            }
        }
        .service-item {
            position: relative;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            border: 2px solid $grey;
            border-radius: 12px;
            padding: 30px;
            user-select: none;
            cursor: pointer;
            input {
                opacity: 0;
                height: 0;
                width: 0;
                &:checked~.checkmark:after {
                    display: block;
                }
            }
            &:hover input~.checkmark {
                background-color: $grey;
            }
            & input:checked+.label {
                background-color: red;
            }
            & input:checked~.checkmark {
                background-color: $green;
            }
            .checkmark::after {
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                transform: rotate(45deg);
            }
        }
    }
    &-body {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(calc(min(45%, 100%)), 1fr));
        align-items: flex-end;
        gap: 50px;
        padding: 20px 0px;
        label {
            font-weight: 600;
            padding: 20px 0px;
            span {
                color: $red;
            }
        }
        &__data {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .result-item {
            padding: 15px 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &:nth-child(even) {
                background-color: $light-grey;
            }
            &:last-child {
                background-color: $light-blue;
                span {
                    font-weight: 600;
                    &:last-child {
                        color: $green;
                        font-size: 20px;
                    }
                }
            }
        }
    }
    &-slider {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: flex-start;
        border-bottom: 1px solid $grey;
        .slider-indicator {
            position: relative;
            width: 100%;
            span {
                display: none;
                position: absolute;
                width: 100px;
                height: 30px;
                background-color: $green;
                border-radius: 50px;
                color: $white;
                top: 10px;
                transform: translateX(-50%);
                line-height: 30px;
                z-index: 2;
                &:after {
                    position: absolute;
                    content: "";
                    width: 30px;
                    height: 30px;
                    background-color: $green;
                    left: 50%;
                    transform: translateX(-50%) rotate(45deg);
                    z-index: -1;
                    border-top-left-radius: 50%;
                    border-top-right-radius: 50%;
                    border-bottom-left-radius: 50%;
                }
            }
        }
        input[type="range"] {
            height: 8px;
            width: 100%;
            margin: 60px 0px;
            appearance: none;
            background-color: $light-green;
            border-radius: 20px;
            outline: none;
            border: none;
            &::-webkit-slider-thumb {
                appearance: none;
                background-color: $green;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                cursor: pointer;
            }
            &::-moz-range-thumb {
                appearance: none;
                background-color: $green;
                border-radius: 50%;
                border: none;
                width: 20px;
                height: 20px;
                cursor: pointer;
            }
            &::-moz-range-progress {
                border-radius: 20px;
                height: 8px;
                background-color: $green;
            }
        }
        input[type="number"] {
            width: auto;
            height: auto;
            border: none;
            padding: 0;
            font-size: 18px;
            outline: none;
            color: $green;
            font-weight: 600;
            cursor: pointer;
        }
        &__value {
            position: absolute;
            bottom: 15px;
            font-weight: 300;
            &--max {
                right: 0;
            }
        }
    }
    &-inputs {
        display: flex;
        justify-content: space-between;
        .input-item {
            width: 48%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            select,
            input {
                box-sizing: border-box;
                width: 100%;
                padding: 15px 10px;
                border: 1px solid $grey;
                border-bottom: 3px solid $dark-grey;
                background-color: $light-grey;
                font-weight: 400;
                outline: none;
            }
        }
    }
    &__btn {
        margin-top: 20px;
        padding: 10px 30px;
        background-color: $green;
        border: none;
        border-radius: 50px;
        color: $white;
        font-size: 16px;
        cursor: pointer;
    }
}

.popup {
    display: none;
    position: relative;
    width: 250px;
    padding: 20px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    background-color: $white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 6px;
    span {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 20px;
        &:hover {
            color: $green;
        }
    }
    img {
        width: 100px;
        padding: 20px;
    }
    h3 {
        color: $green;
        padding: 5px;
    }
}

@media only screen and (max-width: 768px) {
    .calculator {
        &-services {
            display: flex;
            flex-direction: column;
            .service-item {
                flex-direction: row;
                justify-content: space-between;
                padding: 10px 0px 10px 15px;
                .checkmark {
                    margin-bottom: -26px;
                }
            }
        }
        &-inputs {
            flex-direction: column;
            .input-item {
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 999px) {
    main {
        padding: 40px 0px;
    }
    .calculator {
        padding: 20px;
        &-services {
            grid-template-columns: repeat( auto-fill, minmax(calc(min(35%, 100%)), 1fr));
        }
    }
}

@media only screen and (max-width: 400px) {
    .calculator {
        &-services {
            .service-item {
                font-size: 14px;
            }
        }
    }
}